settings.yaml (before)
pretrained_model_path: "model/toonyou_beta6"

vae: 
  enable: False
  single_file: True 
  model_path: "vae/vae-ft-mse-840000-ema-pruned.safetensors"

motion_module_path: "animatediff-motion-adapter-v1-5-2"

controlnet:
  - model_path: "controlnet/control_v11p_sd15_openpose"
    image_path: "controlnet-image/openpose.gif"
    conditioning_scale: 0.5
  - model_path: "controlnet/control_v11f1e_sd15_tile"
    image_path: "controlnet-image/tile.gif"
    conditioning_scale: 0.4

prompt: "a girl, walking, anime style, best quality, extremely detailed"
negative_prompt: "longbody, lowres, bad anatomy, bad hands, missing fingers, extra digit, fewer digits, cropped, worst quality, low quality"

seed: 222
steps: 30
guidance_scale: 7.5
width: 512
height: 768
clip_skip: None

ip_adapter:
  enable: False
  folder: "IP-Adapter"
  subfolder: "models"
  weight_name: "ip-adapter-plus-face_sd15.safetensors"
  image_path: "face.png"
  scale: 0.6

lcm_lora:
  enable: False
  model_path: "lora/lcm-lora-sdv1-5"
  weight: 1.0

freeu:
  enable: True
  s1: 0.9
  s2: 0.2
  b1: 1.1
  b2: 1.2

settings.yaml (after)
pretrained_model_path: "model/toonyou_beta6"

vae: 
  enable: False
  single_file: True 
  model_path: "vae/vae-ft-mse-840000-ema-pruned.safetensors"

motion_module_path: "animatediff-motion-adapter-v1-5-2"

controlnet:
  - model_path: "controlnet/control_v11p_sd15_openpose"
    image_path: "controlnet-image/openpose.gif"
    conditioning_scale: 0.5
  - model_path: "controlnet/control_v11f1e_sd15_tile"
    image_path: "controlnet-image/tile.gif"
    conditioning_scale: 0.4

prompt: "a girl, walking, anime style, best quality, extremely detailed"
negative_prompt: "longbody, lowres, bad anatomy, bad hands, missing fingers, extra digit, fewer digits, cropped, worst quality, low quality"

seed: 222
steps: 30
guidance_scale: 7.5
width: 512
height: 768
clip_skip: None

ip_adapter:
  enable: False
  folder: "IP-Adapter"
  subfolder: "models"
  weight_name: "ip-adapter-plus-face_sd15.safetensors"
  image_path: "face.png"
  scale: 0.6

lcm_lora:
  enable: False
  model_path: "lora/lcm-lora-sdv1-5"
  weight: 1.0

freeu:
  enable: True
  s1: 0.9
  s2: 0.2
  b1: 1.2
  b2: 1.4

settings.yaml (diff)
@@ -42,5 +42,5 @@ freeu:
   enable: True
   s1: 0.9
   s2: 0.2
-  b1: 1.1
-  b2: 1.2
+  b1: 1.2
+  b2: 1.4
